# Training parameters
LEARNING_RATE = 3e-3
DATA_AUGMENTATION = True 
BATCH_SIZE = 128
EPOCHS = 200
BATCH_NORMALIZATION = True
REGULARIZATION = 0.0
KERNEL_INITIALIZER = 'he_normal'




(tf) H:\ss_github\keras>python cifar10.py
Using TensorFlow backend.
Using data augmentation.
2018-07-12 18:54:55.653095: I C:\users\nwani\_bazel_nwani\mmtm6wb6\execroot\org_tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-07-12 18:54:55.874793: I C:\users\nwani\_bazel_nwani\mmtm6wb6\execroot\org_tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1356] Found device 0 with properties:
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:01:00.0
totalMemory: 6.00GiB freeMemory: 4.96GiB
2018-07-12 18:54:55.879365: I C:\users\nwani\_bazel_nwani\mmtm6wb6\execroot\org_tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1435] Adding visible gpu devices: 0
2018-07-12 18:54:56.483446: I C:\users\nwani\_bazel_nwani\mmtm6wb6\execroot\org_tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-12 18:54:56.487130: I C:\users\nwani\_bazel_nwani\mmtm6wb6\execroot\org_tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:929]      0
2018-07-12 18:54:56.489584: I C:\users\nwani\_bazel_nwani\mmtm6wb6\execroot\org_tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:942] 0:   N
2018-07-12 18:54:56.492147: I C:\users\nwani\_bazel_nwani\mmtm6wb6\execroot\org_tensorflow\tensorflow\core\common_runtime\gpu\gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4724 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:01:00.0, compute capability: 6.1)
Epoch 1/200
391/391 [==============================] - 15s 40ms/step - loss: 1.5510 - acc: 0.4501 - val_loss: 1.4371 - val_acc: 0.5123
Epoch 2/200
391/391 [==============================] - 14s 35ms/step - loss: 1.1484 - acc: 0.5873 - val_loss: 1.4738 - val_acc: 0.5611
Epoch 3/200
391/391 [==============================] - 14s 35ms/step - loss: 0.9982 - acc: 0.6471 - val_loss: 1.1681 - val_acc: 0.6157
Epoch 4/200
391/391 [==============================] - 14s 35ms/step - loss: 0.9088 - acc: 0.6775 - val_loss: 0.8684 - val_acc: 0.7098
Epoch 5/200
391/391 [==============================] - 14s 35ms/step - loss: 0.8506 - acc: 0.6994 - val_loss: 0.8962 - val_acc: 0.6902
Epoch 6/200
391/391 [==============================] - 14s 35ms/step - loss: 0.8049 - acc: 0.7163 - val_loss: 0.7448 - val_acc: 0.7404
Epoch 7/200
391/391 [==============================] - 14s 35ms/step - loss: 0.7624 - acc: 0.7329 - val_loss: 0.7172 - val_acc: 0.7591
Epoch 8/200
391/391 [==============================] - 14s 35ms/step - loss: 0.7387 - acc: 0.7415 - val_loss: 0.9837 - val_acc: 0.6791
Epoch 9/200
391/391 [==============================] - 14s 35ms/step - loss: 0.7140 - acc: 0.7525 - val_loss: 0.7244 - val_acc: 0.7601
Epoch 10/200
391/391 [==============================] - 14s 35ms/step - loss: 0.6892 - acc: 0.7595 - val_loss: 0.6858 - val_acc: 0.7621
Epoch 11/200
391/391 [==============================] - 14s 36ms/step - loss: 0.6691 - acc: 0.7665 - val_loss: 0.7178 - val_acc: 0.7666
Epoch 12/200
391/391 [==============================] - 14s 36ms/step - loss: 0.6503 - acc: 0.7724 - val_loss: 0.8891 - val_acc: 0.7213
Epoch 13/200
391/391 [==============================] - 15s 37ms/step - loss: 0.6378 - acc: 0.7793 - val_loss: 0.7602 - val_acc: 0.7647
Epoch 14/200
391/391 [==============================] - 15s 38ms/step - loss: 0.6249 - acc: 0.7826 - val_loss: 0.6381 - val_acc: 0.7824
Epoch 15/200
391/391 [==============================] - 15s 38ms/step - loss: 0.6153 - acc: 0.7857 - val_loss: 0.8028 - val_acc: 0.7455
Epoch 16/200
391/391 [==============================] - 15s 39ms/step - loss: 0.6056 - acc: 0.7916 - val_loss: 0.9684 - val_acc: 0.7157
Epoch 17/200
391/391 [==============================] - 14s 36ms/step - loss: 0.5970 - acc: 0.7924 - val_loss: 0.6073 - val_acc: 0.7901
Epoch 18/200
391/391 [==============================] - 14s 36ms/step - loss: 0.5825 - acc: 0.7988 - val_loss: 0.7799 - val_acc: 0.7449
Epoch 19/200
391/391 [==============================] - 14s 37ms/step - loss: 0.5739 - acc: 0.8002 - val_loss: 0.8316 - val_acc: 0.7346
Epoch 20/200
391/391 [==============================] - 14s 36ms/step - loss: 0.5693 - acc: 0.8028 - val_loss: 0.6018 - val_acc: 0.7954
Epoch 21/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5600 - acc: 0.8064 - val_loss: 0.6597 - val_acc: 0.7894
Epoch 22/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5528 - acc: 0.8112 - val_loss: 0.5693 - val_acc: 0.8051
Epoch 23/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5435 - acc: 0.8116 - val_loss: 0.9433 - val_acc: 0.7335
Epoch 24/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5412 - acc: 0.8146 - val_loss: 0.5554 - val_acc: 0.8071
Epoch 25/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5355 - acc: 0.8149 - val_loss: 0.5745 - val_acc: 0.8148
Epoch 26/200
391/391 [==============================] - 13s 34ms/step - loss: 0.5292 - acc: 0.8170 - val_loss: 0.5200 - val_acc: 0.8222
Epoch 27/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5254 - acc: 0.8172 - val_loss: 0.5628 - val_acc: 0.8134
Epoch 28/200
391/391 [==============================] - 13s 34ms/step - loss: 0.5200 - acc: 0.8214 - val_loss: 0.5195 - val_acc: 0.8272
Epoch 29/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5109 - acc: 0.8238 - val_loss: 1.0036 - val_acc: 0.7241
Epoch 30/200
391/391 [==============================] - 13s 34ms/step - loss: 0.5091 - acc: 0.8258 - val_loss: 0.6661 - val_acc: 0.7893
Epoch 31/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5017 - acc: 0.8279 - val_loss: 0.6935 - val_acc: 0.7799
Epoch 32/200
391/391 [==============================] - 13s 34ms/step - loss: 0.5012 - acc: 0.8272 - val_loss: 0.5076 - val_acc: 0.8293
Epoch 33/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4901 - acc: 0.8306 - val_loss: 0.4835 - val_acc: 0.8370
Epoch 34/200
391/391 [==============================] - 13s 34ms/step - loss: 0.4945 - acc: 0.8286 - val_loss: 0.5604 - val_acc: 0.8196
Epoch 35/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4815 - acc: 0.8346 - val_loss: 0.4626 - val_acc: 0.8436
Epoch 36/200
391/391 [==============================] - 13s 34ms/step - loss: 0.4826 - acc: 0.8339 - val_loss: 0.5736 - val_acc: 0.8148
Epoch 37/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4776 - acc: 0.8333 - val_loss: 0.5564 - val_acc: 0.8194
Epoch 38/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4695 - acc: 0.8372 - val_loss: 0.6522 - val_acc: 0.8042
Epoch 39/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4762 - acc: 0.8347 - val_loss: 0.6189 - val_acc: 0.7967
Epoch 40/200
391/391 [==============================] - 13s 34ms/step - loss: 0.4675 - acc: 0.8383 - val_loss: 0.5999 - val_acc: 0.8152
Epoch 41/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4662 - acc: 0.8391 - val_loss: 0.4498 - val_acc: 0.8526
Epoch 42/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4567 - acc: 0.8419 - val_loss: 0.7047 - val_acc: 0.7882
Epoch 43/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4544 - acc: 0.8418 - val_loss: 0.6573 - val_acc: 0.7977
Epoch 44/200
391/391 [==============================] - 13s 35ms/step - loss: 0.4598 - acc: 0.8407 - val_loss: 0.8016 - val_acc: 0.7649
Epoch 45/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4496 - acc: 0.8421 - val_loss: 0.4712 - val_acc: 0.8434
Epoch 46/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4518 - acc: 0.8439 - val_loss: 0.5889 - val_acc: 0.8143
Epoch 47/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4520 - acc: 0.8438 - val_loss: 0.4645 - val_acc: 0.8468
Epoch 48/200
391/391 [==============================] - 13s 34ms/step - loss: 0.4429 - acc: 0.8489 - val_loss: 0.5447 - val_acc: 0.8204
Epoch 49/200
391/391 [==============================] - 13s 34ms/step - loss: 0.4410 - acc: 0.8495 - val_loss: 0.6022 - val_acc: 0.8104
Epoch 50/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4396 - acc: 0.8472 - val_loss: 0.6681 - val_acc: 0.7995
Epoch 51/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4407 - acc: 0.8462 - val_loss: 0.4857 - val_acc: 0.8424
Epoch 52/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4362 - acc: 0.8513 - val_loss: 0.4769 - val_acc: 0.8437
Epoch 53/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4366 - acc: 0.8471 - val_loss: 0.4417 - val_acc: 0.8529
Epoch 54/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4328 - acc: 0.8489 - val_loss: 0.4654 - val_acc: 0.8486
Epoch 55/200
391/391 [==============================] - 13s 34ms/step - loss: 0.4355 - acc: 0.8491 - val_loss: 0.4891 - val_acc: 0.8397
Epoch 56/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4259 - acc: 0.8512 - val_loss: 0.5257 - val_acc: 0.8302
Epoch 57/200
391/391 [==============================] - 13s 34ms/step - loss: 0.4191 - acc: 0.8564 - val_loss: 0.4793 - val_acc: 0.8465
Epoch 58/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4286 - acc: 0.8534 - val_loss: 0.5005 - val_acc: 0.8382
Epoch 59/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4159 - acc: 0.8570 - val_loss: 0.6238 - val_acc: 0.8074
Epoch 60/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4164 - acc: 0.8549 - val_loss: 0.5227 - val_acc: 0.8369
Epoch 61/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4156 - acc: 0.8573 - val_loss: 0.5410 - val_acc: 0.8317
Epoch 62/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4134 - acc: 0.8564 - val_loss: 0.5099 - val_acc: 0.8373
Epoch 63/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4128 - acc: 0.8568 - val_loss: 0.4685 - val_acc: 0.8418
Epoch 64/200
391/391 [==============================] - 13s 34ms/step - loss: 0.4065 - acc: 0.8580 - val_loss: 0.5006 - val_acc: 0.8420
Epoch 65/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4134 - acc: 0.8576 - val_loss: 0.5108 - val_acc: 0.8401
Epoch 66/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4099 - acc: 0.8589 - val_loss: 0.5725 - val_acc: 0.8225
Epoch 67/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4050 - acc: 0.8602 - val_loss: 0.5005 - val_acc: 0.8361
Epoch 68/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4046 - acc: 0.8586 - val_loss: 0.7005 - val_acc: 0.7914
Epoch 69/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4061 - acc: 0.8592 - val_loss: 0.4850 - val_acc: 0.8427
Epoch 70/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4072 - acc: 0.8610 - val_loss: 0.5138 - val_acc: 0.8329
Epoch 71/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3994 - acc: 0.8615 - val_loss: 0.5291 - val_acc: 0.8330
Epoch 72/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3946 - acc: 0.8634 - val_loss: 0.4911 - val_acc: 0.8425
Epoch 73/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3969 - acc: 0.8625 - val_loss: 0.5468 - val_acc: 0.8253
Epoch 74/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3937 - acc: 0.8629 - val_loss: 0.5209 - val_acc: 0.8366
Epoch 75/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3980 - acc: 0.8626 - val_loss: 0.7421 - val_acc: 0.7909
Epoch 76/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3904 - acc: 0.8646 - val_loss: 0.4347 - val_acc: 0.8547
Epoch 77/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3957 - acc: 0.8633 - val_loss: 0.5437 - val_acc: 0.8307
Epoch 78/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3874 - acc: 0.8663 - val_loss: 0.4653 - val_acc: 0.8493
Epoch 79/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3887 - acc: 0.8641 - val_loss: 0.4466 - val_acc: 0.8526
Epoch 80/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3864 - acc: 0.8663 - val_loss: 0.5568 - val_acc: 0.8273
Epoch 81/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3862 - acc: 0.8651 - val_loss: 0.5463 - val_acc: 0.8298
Epoch 82/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3844 - acc: 0.8670 - val_loss: 0.5066 - val_acc: 0.8339
Epoch 83/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3814 - acc: 0.8666 - val_loss: 0.4955 - val_acc: 0.8431
Epoch 84/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3835 - acc: 0.8668 - val_loss: 0.4566 - val_acc: 0.8512
Epoch 85/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3844 - acc: 0.8673 - val_loss: 0.6854 - val_acc: 0.8019
Epoch 86/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3800 - acc: 0.8683 - val_loss: 0.5453 - val_acc: 0.8344
Epoch 87/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3795 - acc: 0.8676 - val_loss: 0.5084 - val_acc: 0.8391
Epoch 88/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3774 - acc: 0.8684 - val_loss: 0.5602 - val_acc: 0.8304
Epoch 89/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3813 - acc: 0.8670 - val_loss: 0.4369 - val_acc: 0.8597
Epoch 90/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3815 - acc: 0.8687 - val_loss: 0.5467 - val_acc: 0.8325
Epoch 91/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3702 - acc: 0.8719 - val_loss: 0.4668 - val_acc: 0.8500
Epoch 92/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3747 - acc: 0.8713 - val_loss: 0.5255 - val_acc: 0.8352
Epoch 93/200
391/391 [==============================] - 15s 38ms/step - loss: 0.3719 - acc: 0.8698 - val_loss: 0.4249 - val_acc: 0.8626
Epoch 94/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3758 - acc: 0.8685 - val_loss: 0.4658 - val_acc: 0.8528
Epoch 95/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3701 - acc: 0.8716 - val_loss: 0.4904 - val_acc: 0.8471
Epoch 96/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3748 - acc: 0.8696 - val_loss: 0.5230 - val_acc: 0.8356
Epoch 97/200
391/391 [==============================] - 13s 35ms/step - loss: 0.3676 - acc: 0.8710 - val_loss: 0.5135 - val_acc: 0.8428
Epoch 98/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3613 - acc: 0.8750 - val_loss: 0.4749 - val_acc: 0.8507
Epoch 99/200
391/391 [==============================] - 13s 35ms/step - loss: 0.3664 - acc: 0.8725 - val_loss: 0.4729 - val_acc: 0.8557
Epoch 100/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3636 - acc: 0.8735 - val_loss: 0.4399 - val_acc: 0.8583
Epoch 101/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3655 - acc: 0.8712 - val_loss: 0.4843 - val_acc: 0.8476
Epoch 102/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3596 - acc: 0.8754 - val_loss: 0.4415 - val_acc: 0.8553
Epoch 103/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3618 - acc: 0.8743 - val_loss: 0.5802 - val_acc: 0.8255
Epoch 104/200
391/391 [==============================] - 13s 35ms/step - loss: 0.3580 - acc: 0.8756 - val_loss: 0.5047 - val_acc: 0.8413
Epoch 105/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3603 - acc: 0.8745 - val_loss: 0.5394 - val_acc: 0.8377
Epoch 106/200
391/391 [==============================] - 13s 35ms/step - loss: 0.3595 - acc: 0.8771 - val_loss: 0.4533 - val_acc: 0.8528
Epoch 107/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3583 - acc: 0.8757 - val_loss: 0.5047 - val_acc: 0.8380
Epoch 108/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3595 - acc: 0.8752 - val_loss: 0.4698 - val_acc: 0.8514
Epoch 109/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3531 - acc: 0.8773 - val_loss: 0.5422 - val_acc: 0.8428
Epoch 110/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3562 - acc: 0.8749 - val_loss: 0.4096 - val_acc: 0.8684
Epoch 111/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3518 - acc: 0.8772 - val_loss: 0.5505 - val_acc: 0.8298
Epoch 112/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3602 - acc: 0.8754 - val_loss: 0.4559 - val_acc: 0.8546
Epoch 113/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3511 - acc: 0.8775 - val_loss: 0.6884 - val_acc: 0.8116
Epoch 114/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3445 - acc: 0.8799 - val_loss: 0.4699 - val_acc: 0.8499
Epoch 115/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3520 - acc: 0.8779 - val_loss: 0.4690 - val_acc: 0.8546
Epoch 116/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3534 - acc: 0.8770 - val_loss: 0.4177 - val_acc: 0.8670
Epoch 117/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3485 - acc: 0.8781 - val_loss: 0.4706 - val_acc: 0.8501
Epoch 118/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3473 - acc: 0.8802 - val_loss: 0.4472 - val_acc: 0.8605
Epoch 119/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3494 - acc: 0.8786 - val_loss: 0.5170 - val_acc: 0.8398
Epoch 120/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3447 - acc: 0.8798 - val_loss: 0.6779 - val_acc: 0.8051
Epoch 121/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3466 - acc: 0.8797 - val_loss: 0.4778 - val_acc: 0.8587
Epoch 122/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3487 - acc: 0.8797 - val_loss: 0.4779 - val_acc: 0.8540
Epoch 123/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3434 - acc: 0.8804 - val_loss: 0.6131 - val_acc: 0.8209
Epoch 124/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3477 - acc: 0.8776 - val_loss: 0.4250 - val_acc: 0.8660
Epoch 125/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3442 - acc: 0.8813 - val_loss: 0.4404 - val_acc: 0.8635
Epoch 126/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3418 - acc: 0.8805 - val_loss: 0.4272 - val_acc: 0.8655
Epoch 127/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3484 - acc: 0.8787 - val_loss: 0.4995 - val_acc: 0.8429
Epoch 128/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3402 - acc: 0.8796 - val_loss: 0.4409 - val_acc: 0.8621
Epoch 129/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3407 - acc: 0.8820 - val_loss: 0.4218 - val_acc: 0.8676
Epoch 130/200
391/391 [==============================] - 13s 35ms/step - loss: 0.3443 - acc: 0.8790 - val_loss: 0.5005 - val_acc: 0.8469
Epoch 131/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3397 - acc: 0.8814 - val_loss: 0.4240 - val_acc: 0.8687
Epoch 132/200
391/391 [==============================] - 13s 35ms/step - loss: 0.3420 - acc: 0.8804 - val_loss: 0.4601 - val_acc: 0.8597
Epoch 133/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3419 - acc: 0.8816 - val_loss: 0.4593 - val_acc: 0.8517
Epoch 134/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3398 - acc: 0.8813 - val_loss: 0.4203 - val_acc: 0.8694
Epoch 135/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3357 - acc: 0.8819 - val_loss: 0.3981 - val_acc: 0.8707
Epoch 136/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3336 - acc: 0.8834 - val_loss: 0.5286 - val_acc: 0.8377
Epoch 137/200
391/391 [==============================] - 13s 35ms/step - loss: 0.3384 - acc: 0.8820 - val_loss: 0.4414 - val_acc: 0.8612
Epoch 138/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3308 - acc: 0.8862 - val_loss: 0.5415 - val_acc: 0.8410
Epoch 139/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3356 - acc: 0.8829 - val_loss: 0.4720 - val_acc: 0.8588
Epoch 140/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3353 - acc: 0.8822 - val_loss: 0.4702 - val_acc: 0.8595
Epoch 141/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3316 - acc: 0.8853 - val_loss: 0.5184 - val_acc: 0.8481
Epoch 142/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3318 - acc: 0.8857 - val_loss: 0.4371 - val_acc: 0.8671
Epoch 143/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3355 - acc: 0.8843 - val_loss: 0.4506 - val_acc: 0.8604
Epoch 144/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3308 - acc: 0.8846 - val_loss: 0.4210 - val_acc: 0.8681
Epoch 145/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3250 - acc: 0.8868 - val_loss: 0.4646 - val_acc: 0.8574
Epoch 146/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3292 - acc: 0.8848 - val_loss: 0.4470 - val_acc: 0.8633
Epoch 147/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3297 - acc: 0.8854 - val_loss: 0.4316 - val_acc: 0.8684
Epoch 148/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3225 - acc: 0.8870 - val_loss: 0.5191 - val_acc: 0.8424
Epoch 149/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3235 - acc: 0.8875 - val_loss: 0.4063 - val_acc: 0.8732
Epoch 150/200
391/391 [==============================] - 13s 34ms/step - loss: 0.3234 - acc: 0.8879 - val_loss: 0.4215 - val_acc: 0.8703
Epoch 151/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3264 - acc: 0.8861 - val_loss: 0.4464 - val_acc: 0.8607
Epoch 152/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3265 - acc: 0.8859 - val_loss: 0.4425 - val_acc: 0.8587
Epoch 153/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3256 - acc: 0.8860 - val_loss: 0.4501 - val_acc: 0.8634
Epoch 154/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3285 - acc: 0.8852 - val_loss: 0.4705 - val_acc: 0.8599
Epoch 155/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3244 - acc: 0.8873 - val_loss: 0.4892 - val_acc: 0.8493
Epoch 156/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3254 - acc: 0.8860 - val_loss: 0.4733 - val_acc: 0.8567
Epoch 157/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3234 - acc: 0.8873 - val_loss: 0.4838 - val_acc: 0.8568
Epoch 158/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3208 - acc: 0.8880 - val_loss: 0.4617 - val_acc: 0.8644
Epoch 159/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3194 - acc: 0.8880 - val_loss: 0.5270 - val_acc: 0.8469
Epoch 160/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3185 - acc: 0.8897 - val_loss: 0.4281 - val_acc: 0.8653
Epoch 161/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3210 - acc: 0.8888 - val_loss: 0.4214 - val_acc: 0.8676
Epoch 162/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3208 - acc: 0.8884 - val_loss: 0.4947 - val_acc: 0.8542
Epoch 163/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3209 - acc: 0.8878 - val_loss: 0.4756 - val_acc: 0.8600
Epoch 164/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3219 - acc: 0.8881 - val_loss: 0.4182 - val_acc: 0.8674
Epoch 165/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3140 - acc: 0.8917 - val_loss: 0.4635 - val_acc: 0.8621
Epoch 166/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3216 - acc: 0.8876 - val_loss: 0.4167 - val_acc: 0.8691
Epoch 167/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3170 - acc: 0.8912 - val_loss: 0.4361 - val_acc: 0.8649
Epoch 168/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3182 - acc: 0.8892 - val_loss: 0.4726 - val_acc: 0.8568
Epoch 169/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3183 - acc: 0.8889 - val_loss: 0.4843 - val_acc: 0.8525
Epoch 170/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3156 - acc: 0.8900 - val_loss: 0.4947 - val_acc: 0.8559
Epoch 171/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3134 - acc: 0.8894 - val_loss: 0.4369 - val_acc: 0.8655
Epoch 172/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3213 - acc: 0.8885 - val_loss: 0.4833 - val_acc: 0.8557
Epoch 173/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3160 - acc: 0.8897 - val_loss: 0.4158 - val_acc: 0.8720
Epoch 174/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3194 - acc: 0.8879 - val_loss: 0.5225 - val_acc: 0.8477
Epoch 175/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3130 - acc: 0.8902 - val_loss: 0.4662 - val_acc: 0.8595
Epoch 176/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3156 - acc: 0.8907 - val_loss: 0.4370 - val_acc: 0.8654
Epoch 177/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3167 - acc: 0.8890 - val_loss: 0.4463 - val_acc: 0.8618
Epoch 178/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3117 - acc: 0.8904 - val_loss: 0.4415 - val_acc: 0.8646
Epoch 179/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3085 - acc: 0.8935 - val_loss: 0.4891 - val_acc: 0.8538
Epoch 180/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3150 - acc: 0.8896 - val_loss: 0.4168 - val_acc: 0.8697
Epoch 181/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3059 - acc: 0.8923 - val_loss: 0.5694 - val_acc: 0.8394
Epoch 182/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3086 - acc: 0.8908 - val_loss: 0.4653 - val_acc: 0.8605
Epoch 183/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3055 - acc: 0.8924 - val_loss: 0.4157 - val_acc: 0.8748
Epoch 184/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3095 - acc: 0.8913 - val_loss: 0.4239 - val_acc: 0.8718
Epoch 185/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3148 - acc: 0.8887 - val_loss: 0.4892 - val_acc: 0.8615
Epoch 186/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3086 - acc: 0.8926 - val_loss: 0.7014 - val_acc: 0.8209
Epoch 187/200
391/391 [==============================] - 14s 36ms/step - loss: 0.3039 - acc: 0.8944 - val_loss: 0.4642 - val_acc: 0.8599
Epoch 188/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3067 - acc: 0.8926 - val_loss: 0.4534 - val_acc: 0.8627
Epoch 189/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3071 - acc: 0.8921 - val_loss: 0.4013 - val_acc: 0.8766
Epoch 190/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3046 - acc: 0.8926 - val_loss: 0.4704 - val_acc: 0.8599
Epoch 191/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3118 - acc: 0.8922 - val_loss: 0.4086 - val_acc: 0.8756
Epoch 192/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3049 - acc: 0.8931 - val_loss: 0.4601 - val_acc: 0.8632
Epoch 193/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3047 - acc: 0.8931 - val_loss: 0.4647 - val_acc: 0.8572
Epoch 194/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3104 - acc: 0.8932 - val_loss: 0.4231 - val_acc: 0.8681
Epoch 195/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3068 - acc: 0.8931 - val_loss: 0.3978 - val_acc: 0.8746
Epoch 196/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3004 - acc: 0.8948 - val_loss: 0.4219 - val_acc: 0.8730
Epoch 197/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3020 - acc: 0.8934 - val_loss: 0.3792 - val_acc: 0.8817
Epoch 198/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3038 - acc: 0.8936 - val_loss: 0.5029 - val_acc: 0.8575
Epoch 199/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3061 - acc: 0.8948 - val_loss: 0.4241 - val_acc: 0.8682
Epoch 200/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3005 - acc: 0.8944 - val_loss: 0.5323 - val_acc: 0.8453
