# Training parameters
LEARNING_RATE = 1e-3
DATA_AUGMENTATION = True 
BATCH_SIZE = 128
EPOCHS = 200
BATCH_NORMALIZATION = True
REGULARIZATION = 0.0
KERNEL_INITIALIZER = 'he_normal'


Using TensorFlow backend.
Using data augmentation.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input (InputLayer)           (None, 32, 32, 3)         0
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 32, 32, 32)        896
_________________________________________________________________
block1_bn1 (BatchNormalizati (None, 32, 32, 32)        128
_________________________________________________________________
block1_relu1 (Activation)    (None, 32, 32, 32)        0
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 32, 32, 32)        9248
_________________________________________________________________
block1_bn2 (BatchNormalizati (None, 32, 32, 32)        128
_________________________________________________________________
block1_relu2 (Activation)    (None, 32, 32, 32)        0
_________________________________________________________________
block1_maxpool (MaxPooling2D (None, 16, 16, 32)        0
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 16, 16, 64)        18496
_________________________________________________________________
block2_bn1 (BatchNormalizati (None, 16, 16, 64)        256
_________________________________________________________________
block2_relu1 (Activation)    (None, 16, 16, 64)        0
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 16, 16, 64)        36928
_________________________________________________________________
block2_bn2 (BatchNormalizati (None, 16, 16, 64)        256
_________________________________________________________________
block2_relu2 (Activation)    (None, 16, 16, 64)        0
_________________________________________________________________
block2_maxpool (MaxPooling2D (None, 8, 8, 64)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 4096)              0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               2097664
_________________________________________________________________
dense_bn1 (BatchNormalizatio (None, 512)               2048
_________________________________________________________________
dense_relu1 (Activation)     (None, 512)               0
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 10)                5130
=================================================================
Total params: 2,171,178
Trainable params: 2,169,770
Non-trainable params: 1,408
_________________________________________________________________
Epoch 1/200
391/391 [==============================] - 17s 44ms/step - loss: 1.6304 - acc: 0.4332 - val_loss: 1.4027 - val_acc: 0.5351
Epoch 2/200
391/391 [==============================] - 14s 36ms/step - loss: 1.2304 - acc: 0.5567 - val_loss: 1.0657 - val_acc: 0.6119
Epoch 3/200
391/391 [==============================] - 14s 35ms/step - loss: 1.0904 - acc: 0.6105 - val_loss: 0.8700 - val_acc: 0.6932
Epoch 4/200
391/391 [==============================] - 14s 35ms/step - loss: 1.0036 - acc: 0.6448 - val_loss: 0.8238 - val_acc: 0.7032
Epoch 5/200
391/391 [==============================] - 14s 35ms/step - loss: 0.9303 - acc: 0.6721 - val_loss: 1.0057 - val_acc: 0.6602
Epoch 6/200
391/391 [==============================] - 14s 35ms/step - loss: 0.8853 - acc: 0.6887 - val_loss: 0.8879 - val_acc: 0.7002
Epoch 7/200
391/391 [==============================] - 14s 35ms/step - loss: 0.8464 - acc: 0.7014 - val_loss: 1.0911 - val_acc: 0.6546
Epoch 8/200
391/391 [==============================] - 14s 35ms/step - loss: 0.8165 - acc: 0.7125 - val_loss: 1.0369 - val_acc: 0.6695
Epoch 9/200
391/391 [==============================] - 14s 35ms/step - loss: 0.7843 - acc: 0.7250 - val_loss: 0.8724 - val_acc: 0.7150
Epoch 10/200
391/391 [==============================] - 14s 35ms/step - loss: 0.7541 - acc: 0.7351 - val_loss: 0.8154 - val_acc: 0.7208
Epoch 11/200
391/391 [==============================] - 14s 35ms/step - loss: 0.7444 - acc: 0.7398 - val_loss: 0.8619 - val_acc: 0.7229
Epoch 12/200
391/391 [==============================] - 14s 35ms/step - loss: 0.7167 - acc: 0.7509 - val_loss: 0.7106 - val_acc: 0.7604
Epoch 13/200
391/391 [==============================] - 14s 35ms/step - loss: 0.7005 - acc: 0.7546 - val_loss: 0.6967 - val_acc: 0.7591
Epoch 14/200
391/391 [==============================] - 14s 35ms/step - loss: 0.6856 - acc: 0.7595 - val_loss: 0.7885 - val_acc: 0.7353
Epoch 15/200
391/391 [==============================] - 14s 35ms/step - loss: 0.6669 - acc: 0.7663 - val_loss: 0.6177 - val_acc: 0.7928
Epoch 16/200
391/391 [==============================] - 14s 35ms/step - loss: 0.6502 - acc: 0.7723 - val_loss: 0.6544 - val_acc: 0.7805
Epoch 17/200
391/391 [==============================] - 14s 35ms/step - loss: 0.6426 - acc: 0.7754 - val_loss: 1.0489 - val_acc: 0.6913
Epoch 18/200
391/391 [==============================] - 14s 35ms/step - loss: 0.6292 - acc: 0.7828 - val_loss: 0.6846 - val_acc: 0.7671
Epoch 19/200
391/391 [==============================] - 14s 35ms/step - loss: 0.6130 - acc: 0.7864 - val_loss: 0.8168 - val_acc: 0.7299
Epoch 20/200
391/391 [==============================] - 14s 35ms/step - loss: 0.6075 - acc: 0.7883 - val_loss: 0.7157 - val_acc: 0.7711
Epoch 21/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5974 - acc: 0.7914 - val_loss: 0.5817 - val_acc: 0.8024
Epoch 22/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5846 - acc: 0.7966 - val_loss: 0.6568 - val_acc: 0.7734
Epoch 23/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5827 - acc: 0.7964 - val_loss: 0.5337 - val_acc: 0.8131
Epoch 24/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5693 - acc: 0.8035 - val_loss: 0.5561 - val_acc: 0.8048
Epoch 25/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5607 - acc: 0.8033 - val_loss: 0.7414 - val_acc: 0.7612
Epoch 26/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5614 - acc: 0.8068 - val_loss: 0.5743 - val_acc: 0.8034
Epoch 27/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5533 - acc: 0.8076 - val_loss: 0.7522 - val_acc: 0.7647
Epoch 28/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5444 - acc: 0.8121 - val_loss: 0.7624 - val_acc: 0.7543
Epoch 29/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5392 - acc: 0.8120 - val_loss: 0.6489 - val_acc: 0.7871
Epoch 30/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5370 - acc: 0.8132 - val_loss: 0.4822 - val_acc: 0.8322
Epoch 31/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5317 - acc: 0.8146 - val_loss: 0.5097 - val_acc: 0.8267
Epoch 32/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5235 - acc: 0.8173 - val_loss: 0.5954 - val_acc: 0.8016
Epoch 33/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5180 - acc: 0.8202 - val_loss: 0.6485 - val_acc: 0.7917
Epoch 34/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5132 - acc: 0.8231 - val_loss: 0.5722 - val_acc: 0.8128
Epoch 35/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5007 - acc: 0.8266 - val_loss: 0.5024 - val_acc: 0.8277
Epoch 36/200
391/391 [==============================] - 14s 35ms/step - loss: 0.5082 - acc: 0.8238 - val_loss: 0.5242 - val_acc: 0.8282
Epoch 37/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4965 - acc: 0.8272 - val_loss: 0.5268 - val_acc: 0.8192
Epoch 38/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4959 - acc: 0.8290 - val_loss: 0.5661 - val_acc: 0.8122
Epoch 39/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4921 - acc: 0.8284 - val_loss: 0.5341 - val_acc: 0.8190
Epoch 40/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4921 - acc: 0.8296 - val_loss: 0.6505 - val_acc: 0.7901
Epoch 41/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4841 - acc: 0.8330 - val_loss: 0.5432 - val_acc: 0.8188
Epoch 42/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4789 - acc: 0.8338 - val_loss: 0.4895 - val_acc: 0.8377
Epoch 43/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4715 - acc: 0.8360 - val_loss: 0.5060 - val_acc: 0.8301
Epoch 44/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4728 - acc: 0.8361 - val_loss: 0.6143 - val_acc: 0.8008
Epoch 45/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4680 - acc: 0.8367 - val_loss: 0.5076 - val_acc: 0.8325
Epoch 46/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4660 - acc: 0.8375 - val_loss: 0.4864 - val_acc: 0.8374
Epoch 47/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4571 - acc: 0.8418 - val_loss: 0.6013 - val_acc: 0.8097
Epoch 48/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4601 - acc: 0.8393 - val_loss: 0.5921 - val_acc: 0.8114
Epoch 49/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4587 - acc: 0.8427 - val_loss: 0.4929 - val_acc: 0.8375
Epoch 50/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4577 - acc: 0.8402 - val_loss: 0.5591 - val_acc: 0.8186
Epoch 51/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4541 - acc: 0.8414 - val_loss: 0.4456 - val_acc: 0.8531
Epoch 52/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4476 - acc: 0.8443 - val_loss: 0.5527 - val_acc: 0.8186
Epoch 53/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4442 - acc: 0.8459 - val_loss: 0.5448 - val_acc: 0.8231
Epoch 54/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4364 - acc: 0.8475 - val_loss: 0.5418 - val_acc: 0.8225
Epoch 55/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4352 - acc: 0.8475 - val_loss: 0.5430 - val_acc: 0.8258
Epoch 56/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4346 - acc: 0.8509 - val_loss: 0.6616 - val_acc: 0.7991
Epoch 57/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4345 - acc: 0.8495 - val_loss: 0.5543 - val_acc: 0.8208
Epoch 58/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4397 - acc: 0.8466 - val_loss: 0.5441 - val_acc: 0.8274
Epoch 59/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4340 - acc: 0.8484 - val_loss: 0.4685 - val_acc: 0.8476
Epoch 60/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4278 - acc: 0.8498 - val_loss: 0.6070 - val_acc: 0.8087
Epoch 61/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4264 - acc: 0.8504 - val_loss: 0.5643 - val_acc: 0.8176
Epoch 62/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4260 - acc: 0.8525 - val_loss: 0.4744 - val_acc: 0.8393
Epoch 63/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4256 - acc: 0.8507 - val_loss: 0.5269 - val_acc: 0.8267
Epoch 64/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4182 - acc: 0.8556 - val_loss: 0.5234 - val_acc: 0.8289
Epoch 65/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4163 - acc: 0.8548 - val_loss: 0.4895 - val_acc: 0.8419
Epoch 66/200
391/391 [==============================] - 14s 36ms/step - loss: 0.4164 - acc: 0.8551 - val_loss: 0.4668 - val_acc: 0.8458
Epoch 67/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4099 - acc: 0.8563 - val_loss: 0.4604 - val_acc: 0.8508
Epoch 68/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4152 - acc: 0.8556 - val_loss: 0.4380 - val_acc: 0.8569
Epoch 69/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4073 - acc: 0.8571 - val_loss: 0.5606 - val_acc: 0.8217
Epoch 70/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4090 - acc: 0.8566 - val_loss: 0.5039 - val_acc: 0.8365
Epoch 71/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4119 - acc: 0.8570 - val_loss: 0.4965 - val_acc: 0.8367
Epoch 72/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4035 - acc: 0.8592 - val_loss: 0.5461 - val_acc: 0.8218
Epoch 73/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4090 - acc: 0.8582 - val_loss: 0.7138 - val_acc: 0.7881
Epoch 74/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4023 - acc: 0.8604 - val_loss: 0.4255 - val_acc: 0.8590
Epoch 75/200
391/391 [==============================] - 14s 35ms/step - loss: 0.4015 - acc: 0.8595 - val_loss: 0.4833 - val_acc: 0.8463
Epoch 76/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3984 - acc: 0.8630 - val_loss: 0.6134 - val_acc: 0.8168
Epoch 77/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3990 - acc: 0.8616 - val_loss: 0.4422 - val_acc: 0.8590
Epoch 78/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3913 - acc: 0.8638 - val_loss: 0.5041 - val_acc: 0.8399
Epoch 79/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3947 - acc: 0.8638 - val_loss: 0.6779 - val_acc: 0.7985
Epoch 80/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3938 - acc: 0.8638 - val_loss: 0.4673 - val_acc: 0.8468
Epoch 81/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3897 - acc: 0.8660 - val_loss: 0.6140 - val_acc: 0.8181
Epoch 82/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3908 - acc: 0.8630 - val_loss: 0.4827 - val_acc: 0.8489
Epoch 83/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3884 - acc: 0.8641 - val_loss: 0.5500 - val_acc: 0.8217
Epoch 84/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3905 - acc: 0.8645 - val_loss: 0.4991 - val_acc: 0.8412
Epoch 85/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3840 - acc: 0.8684 - val_loss: 0.4498 - val_acc: 0.8548
Epoch 86/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3861 - acc: 0.8649 - val_loss: 0.4098 - val_acc: 0.8679
Epoch 87/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3825 - acc: 0.8676 - val_loss: 0.4794 - val_acc: 0.8477
Epoch 88/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3812 - acc: 0.8672 - val_loss: 0.5181 - val_acc: 0.8398
Epoch 89/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3836 - acc: 0.8674 - val_loss: 0.4891 - val_acc: 0.8419
Epoch 90/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3811 - acc: 0.8675 - val_loss: 0.5388 - val_acc: 0.8282
Epoch 91/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3771 - acc: 0.8688 - val_loss: 0.5122 - val_acc: 0.8383
Epoch 92/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3728 - acc: 0.8696 - val_loss: 0.4350 - val_acc: 0.8575
Epoch 93/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3751 - acc: 0.8694 - val_loss: 0.5669 - val_acc: 0.8263
Epoch 94/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3751 - acc: 0.8703 - val_loss: 0.5035 - val_acc: 0.8463
Epoch 95/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3733 - acc: 0.8675 - val_loss: 0.4613 - val_acc: 0.8552
Epoch 96/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3719 - acc: 0.8713 - val_loss: 0.4787 - val_acc: 0.8464
Epoch 97/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3726 - acc: 0.8696 - val_loss: 0.4398 - val_acc: 0.8593
Epoch 98/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3736 - acc: 0.8703 - val_loss: 0.4215 - val_acc: 0.8631
Epoch 99/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3655 - acc: 0.8725 - val_loss: 0.4725 - val_acc: 0.8468
Epoch 100/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3656 - acc: 0.8720 - val_loss: 0.5109 - val_acc: 0.8401
Epoch 101/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3694 - acc: 0.8709 - val_loss: 0.4976 - val_acc: 0.8480
Epoch 102/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3649 - acc: 0.8736 - val_loss: 0.5441 - val_acc: 0.8324
Epoch 103/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3666 - acc: 0.8725 - val_loss: 0.4231 - val_acc: 0.8630
Epoch 104/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3592 - acc: 0.8743 - val_loss: 0.5243 - val_acc: 0.8316
Epoch 105/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3659 - acc: 0.8719 - val_loss: 0.4910 - val_acc: 0.8452
Epoch 106/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3623 - acc: 0.8740 - val_loss: 0.4485 - val_acc: 0.8566
Epoch 107/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3648 - acc: 0.8723 - val_loss: 0.4746 - val_acc: 0.8531
Epoch 108/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3560 - acc: 0.8764 - val_loss: 0.4399 - val_acc: 0.8620
Epoch 109/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3575 - acc: 0.8744 - val_loss: 0.5159 - val_acc: 0.8440
Epoch 110/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3589 - acc: 0.8733 - val_loss: 0.5096 - val_acc: 0.8406
Epoch 111/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3573 - acc: 0.8747 - val_loss: 0.4581 - val_acc: 0.8539
Epoch 112/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3532 - acc: 0.8770 - val_loss: 0.5515 - val_acc: 0.8305
Epoch 113/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3616 - acc: 0.8728 - val_loss: 0.4425 - val_acc: 0.8592
Epoch 114/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3593 - acc: 0.8752 - val_loss: 0.4546 - val_acc: 0.8541
Epoch 115/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3505 - acc: 0.8782 - val_loss: 0.6410 - val_acc: 0.8197
Epoch 116/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3516 - acc: 0.8766 - val_loss: 0.4410 - val_acc: 0.8638
Epoch 117/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3524 - acc: 0.8773 - val_loss: 0.4639 - val_acc: 0.8527
Epoch 118/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3498 - acc: 0.8782 - val_loss: 0.4028 - val_acc: 0.8740
Epoch 119/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3487 - acc: 0.8795 - val_loss: 0.3975 - val_acc: 0.8762
Epoch 120/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3459 - acc: 0.8784 - val_loss: 0.4566 - val_acc: 0.8597
Epoch 121/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3480 - acc: 0.8788 - val_loss: 0.4451 - val_acc: 0.8634
Epoch 122/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3503 - acc: 0.8783 - val_loss: 0.4515 - val_acc: 0.8607
Epoch 123/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3497 - acc: 0.8775 - val_loss: 0.4554 - val_acc: 0.8525
Epoch 124/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3424 - acc: 0.8809 - val_loss: 0.4723 - val_acc: 0.8540
Epoch 125/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3452 - acc: 0.8784 - val_loss: 0.4776 - val_acc: 0.8474
Epoch 126/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3387 - acc: 0.8822 - val_loss: 0.4488 - val_acc: 0.8599
Epoch 127/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3385 - acc: 0.8817 - val_loss: 0.3932 - val_acc: 0.8787
Epoch 128/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3403 - acc: 0.8804 - val_loss: 0.4498 - val_acc: 0.8563
Epoch 129/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3429 - acc: 0.8794 - val_loss: 0.4819 - val_acc: 0.8538
Epoch 130/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3391 - acc: 0.8808 - val_loss: 0.4816 - val_acc: 0.8553
Epoch 131/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3408 - acc: 0.8810 - val_loss: 0.4356 - val_acc: 0.8616
Epoch 132/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3378 - acc: 0.8836 - val_loss: 0.4344 - val_acc: 0.8622
Epoch 133/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3326 - acc: 0.8839 - val_loss: 0.5056 - val_acc: 0.8491
Epoch 134/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3387 - acc: 0.8801 - val_loss: 0.4253 - val_acc: 0.8697
Epoch 135/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3341 - acc: 0.8837 - val_loss: 0.5033 - val_acc: 0.8446
Epoch 136/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3340 - acc: 0.8833 - val_loss: 0.6312 - val_acc: 0.8232
Epoch 137/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3326 - acc: 0.8841 - val_loss: 0.4616 - val_acc: 0.8625
Epoch 138/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3351 - acc: 0.8819 - val_loss: 0.4239 - val_acc: 0.8681
Epoch 139/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3298 - acc: 0.8857 - val_loss: 0.4854 - val_acc: 0.8539
Epoch 140/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3345 - acc: 0.8832 - val_loss: 0.4100 - val_acc: 0.8688
Epoch 141/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3289 - acc: 0.8836 - val_loss: 0.5244 - val_acc: 0.8418
Epoch 142/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3321 - acc: 0.8824 - val_loss: 0.4002 - val_acc: 0.8723
Epoch 143/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3256 - acc: 0.8867 - val_loss: 0.4852 - val_acc: 0.8506
Epoch 144/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3294 - acc: 0.8851 - val_loss: 0.4612 - val_acc: 0.8589
Epoch 145/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3264 - acc: 0.8859 - val_loss: 0.5423 - val_acc: 0.8412
Epoch 146/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3285 - acc: 0.8853 - val_loss: 0.4467 - val_acc: 0.8609
Epoch 147/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3256 - acc: 0.8847 - val_loss: 0.5002 - val_acc: 0.8509
Epoch 148/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3278 - acc: 0.8855 - val_loss: 0.4878 - val_acc: 0.8498
Epoch 149/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3331 - acc: 0.8818 - val_loss: 0.4472 - val_acc: 0.8607
Epoch 150/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3273 - acc: 0.8867 - val_loss: 0.5007 - val_acc: 0.8473
Epoch 151/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3280 - acc: 0.8863 - val_loss: 0.4056 - val_acc: 0.8724
Epoch 152/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3257 - acc: 0.8852 - val_loss: 0.4771 - val_acc: 0.8538
Epoch 153/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3227 - acc: 0.8884 - val_loss: 0.4573 - val_acc: 0.8597
Epoch 154/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3223 - acc: 0.8867 - val_loss: 0.4286 - val_acc: 0.8654
Epoch 155/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3209 - acc: 0.8874 - val_loss: 0.4758 - val_acc: 0.8614
Epoch 156/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3228 - acc: 0.8876 - val_loss: 0.4264 - val_acc: 0.8667
Epoch 157/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3188 - acc: 0.8884 - val_loss: 0.4148 - val_acc: 0.8712
Epoch 158/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3171 - acc: 0.8891 - val_loss: 0.5239 - val_acc: 0.8445
Epoch 159/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3258 - acc: 0.8873 - val_loss: 0.5497 - val_acc: 0.8384
Epoch 160/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3195 - acc: 0.8882 - val_loss: 0.3940 - val_acc: 0.8769
Epoch 161/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3209 - acc: 0.8877 - val_loss: 0.5094 - val_acc: 0.8530
Epoch 162/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3163 - acc: 0.8907 - val_loss: 0.4764 - val_acc: 0.8529
Epoch 163/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3213 - acc: 0.8869 - val_loss: 0.4492 - val_acc: 0.8606
Epoch 164/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3178 - acc: 0.8882 - val_loss: 0.4464 - val_acc: 0.8593
Epoch 165/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3177 - acc: 0.8890 - val_loss: 0.3941 - val_acc: 0.8780
Epoch 166/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3175 - acc: 0.8895 - val_loss: 0.3958 - val_acc: 0.8772
Epoch 167/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3134 - acc: 0.8891 - val_loss: 0.5521 - val_acc: 0.8417
Epoch 168/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3115 - acc: 0.8900 - val_loss: 0.3946 - val_acc: 0.8797
Epoch 169/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3137 - acc: 0.8911 - val_loss: 0.4270 - val_acc: 0.8671
Epoch 170/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3152 - acc: 0.8891 - val_loss: 0.4314 - val_acc: 0.8670
Epoch 171/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3170 - acc: 0.8907 - val_loss: 0.5625 - val_acc: 0.8373
Epoch 172/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3127 - acc: 0.8906 - val_loss: 0.4223 - val_acc: 0.8691
Epoch 173/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3139 - acc: 0.8893 - val_loss: 0.4121 - val_acc: 0.8728
Epoch 174/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3135 - acc: 0.8895 - val_loss: 0.4113 - val_acc: 0.8700
Epoch 175/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3129 - acc: 0.8906 - val_loss: 0.3908 - val_acc: 0.8805
Epoch 176/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3125 - acc: 0.8920 - val_loss: 0.5557 - val_acc: 0.8374
Epoch 177/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3069 - acc: 0.8917 - val_loss: 0.4668 - val_acc: 0.8584
Epoch 178/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3078 - acc: 0.8921 - val_loss: 0.5282 - val_acc: 0.8460
Epoch 179/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3064 - acc: 0.8933 - val_loss: 0.4419 - val_acc: 0.8667
Epoch 180/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3144 - acc: 0.8881 - val_loss: 0.4189 - val_acc: 0.8681
Epoch 181/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3074 - acc: 0.8931 - val_loss: 0.4870 - val_acc: 0.8547
Epoch 182/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3070 - acc: 0.8924 - val_loss: 0.4344 - val_acc: 0.8692
Epoch 183/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3049 - acc: 0.8935 - val_loss: 0.5297 - val_acc: 0.8503
Epoch 184/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3102 - acc: 0.8908 - val_loss: 0.4495 - val_acc: 0.8642
Epoch 185/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3072 - acc: 0.8927 - val_loss: 0.4903 - val_acc: 0.8562
Epoch 186/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3106 - acc: 0.8922 - val_loss: 0.4766 - val_acc: 0.8575
Epoch 187/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3099 - acc: 0.8922 - val_loss: 0.4070 - val_acc: 0.8728
Epoch 188/200
391/391 [==============================] - 14s 35ms/step - loss: 0.2964 - acc: 0.8957 - val_loss: 0.4764 - val_acc: 0.8548
Epoch 189/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3080 - acc: 0.8920 - val_loss: 0.3926 - val_acc: 0.8790
Epoch 190/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3025 - acc: 0.8938 - val_loss: 0.4699 - val_acc: 0.8584
Epoch 191/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3068 - acc: 0.8927 - val_loss: 0.5993 - val_acc: 0.8325
Epoch 192/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3007 - acc: 0.8927 - val_loss: 0.5058 - val_acc: 0.8504
Epoch 193/200
391/391 [==============================] - 14s 35ms/step - loss: 0.2950 - acc: 0.8970 - val_loss: 0.4329 - val_acc: 0.8675
Epoch 194/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3001 - acc: 0.8948 - val_loss: 0.5170 - val_acc: 0.8427
Epoch 195/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3015 - acc: 0.8954 - val_loss: 0.3999 - val_acc: 0.8740
Epoch 196/200
391/391 [==============================] - 14s 35ms/step - loss: 0.2999 - acc: 0.8932 - val_loss: 0.5042 - val_acc: 0.8542
Epoch 197/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3010 - acc: 0.8950 - val_loss: 0.3914 - val_acc: 0.8760
Epoch 198/200
391/391 [==============================] - 14s 35ms/step - loss: 0.2985 - acc: 0.8954 - val_loss: 0.4721 - val_acc: 0.8561
Epoch 199/200
391/391 [==============================] - 14s 35ms/step - loss: 0.2977 - acc: 0.8963 - val_loss: 0.4735 - val_acc: 0.8635
Epoch 200/200
391/391 [==============================] - 14s 35ms/step - loss: 0.3015 - acc: 0.8935 - val_loss: 0.4823 - val_acc: 0.8599