# Training parameters
LEARNING_RATE = 1e-3
DATA_AUGMENTATION = True 
BATCH_SIZE = 128
EPOCHS = 200
BATCH_NORMALIZATION = True
REGULARIZATION = 0.0
KERNEL_INITIALIZER = 'he_normal'
    lr = 1e-3
    if epoch > 180:
        lr *= 0.5e-3
    elif epoch > 160:
        lr *= 1e-3
    elif epoch > 120:
        lr *= 1e-2
    elif epoch > 80:
        lr *= 1e-1



Using TensorFlow backend.
Using data augmentation.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input (InputLayer)           (None, 32, 32, 3)         0
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 32, 32, 32)        896
_________________________________________________________________
block1_bn1 (BatchNormalizati (None, 32, 32, 32)        128
_________________________________________________________________
block1_relu1 (Activation)    (None, 32, 32, 32)        0
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 32, 32, 32)        9248
_________________________________________________________________
block1_bn2 (BatchNormalizati (None, 32, 32, 32)        128
_________________________________________________________________
block1_relu2 (Activation)    (None, 32, 32, 32)        0
_________________________________________________________________
block1_maxpool (MaxPooling2D (None, 16, 16, 32)        0
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 16, 16, 64)        18496
_________________________________________________________________
block2_bn1 (BatchNormalizati (None, 16, 16, 64)        256
_________________________________________________________________
block2_relu1 (Activation)    (None, 16, 16, 64)        0
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 16, 16, 64)        36928
_________________________________________________________________
block2_bn2 (BatchNormalizati (None, 16, 16, 64)        256
_________________________________________________________________
block2_relu2 (Activation)    (None, 16, 16, 64)        0
_________________________________________________________________
block2_maxpool (MaxPooling2D (None, 8, 8, 64)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 4096)              0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               2097664
_________________________________________________________________
dense_bn1 (BatchNormalizatio (None, 512)               2048
_________________________________________________________________
dense_relu1 (Activation)     (None, 512)               0
_________________________________________________________________
dropout_1 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 10)                5130
=================================================================
Total params: 2,171,178
Trainable params: 2,169,770
Non-trainable params: 1,408
_________________________________________________________________
Epoch 1/200
Learning rate:  0.001
391/391 [==============================] - 20s 50ms/step - loss: 1.6025 - acc: 0.4398 - val_loss: 1.2837 - val_acc: 0.5317
Epoch 2/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 1.2209 - acc: 0.5638 - val_loss: 0.9612 - val_acc: 0.6611
Epoch 3/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 1.0783 - acc: 0.6169 - val_loss: 1.1853 - val_acc: 0.6042
Epoch 4/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.9862 - acc: 0.6504 - val_loss: 1.2177 - val_acc: 0.6206
Epoch 5/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.9265 - acc: 0.6731 - val_loss: 1.0499 - val_acc: 0.6525
Epoch 6/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.8818 - acc: 0.6879 - val_loss: 0.8528 - val_acc: 0.7085
Epoch 7/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.8438 - acc: 0.7042 - val_loss: 0.8009 - val_acc: 0.7259
Epoch 8/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.8107 - acc: 0.7149 - val_loss: 0.8947 - val_acc: 0.7064
Epoch 9/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.7831 - acc: 0.7264 - val_loss: 0.8158 - val_acc: 0.7335
Epoch 10/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.7613 - acc: 0.7339 - val_loss: 0.7187 - val_acc: 0.7487
Epoch 11/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.7285 - acc: 0.7453 - val_loss: 0.7681 - val_acc: 0.7304
Epoch 12/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.7141 - acc: 0.7513 - val_loss: 0.6494 - val_acc: 0.7743
Epoch 13/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.6930 - acc: 0.7579 - val_loss: 0.6701 - val_acc: 0.7712
Epoch 14/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.6771 - acc: 0.7632 - val_loss: 0.6488 - val_acc: 0.7782
Epoch 15/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.6690 - acc: 0.7687 - val_loss: 0.6066 - val_acc: 0.7917
Epoch 16/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.6544 - acc: 0.7706 - val_loss: 0.7667 - val_acc: 0.7462
Epoch 17/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.6383 - acc: 0.7781 - val_loss: 0.6857 - val_acc: 0.7626
Epoch 18/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.6326 - acc: 0.7800 - val_loss: 0.6467 - val_acc: 0.7864
Epoch 19/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.6166 - acc: 0.7839 - val_loss: 0.6424 - val_acc: 0.7809
Epoch 20/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.6134 - acc: 0.7880 - val_loss: 0.5976 - val_acc: 0.7943
Epoch 21/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.5971 - acc: 0.7930 - val_loss: 0.5929 - val_acc: 0.7994
Epoch 22/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.5960 - acc: 0.7926 - val_loss: 0.5571 - val_acc: 0.8085
Epoch 23/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.5789 - acc: 0.7977 - val_loss: 0.8340 - val_acc: 0.7400
Epoch 24/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.5778 - acc: 0.7977 - val_loss: 0.6229 - val_acc: 0.7933
Epoch 25/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.5669 - acc: 0.8034 - val_loss: 0.5067 - val_acc: 0.8280
Epoch 26/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.5569 - acc: 0.8068 - val_loss: 0.5932 - val_acc: 0.8038
Epoch 27/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.5526 - acc: 0.8080 - val_loss: 0.5375 - val_acc: 0.8199
Epoch 28/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.5480 - acc: 0.8090 - val_loss: 0.5142 - val_acc: 0.8251
Epoch 29/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.5364 - acc: 0.8157 - val_loss: 0.5952 - val_acc: 0.8046
Epoch 30/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.5313 - acc: 0.8152 - val_loss: 0.6889 - val_acc: 0.7825
Epoch 31/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.5299 - acc: 0.8174 - val_loss: 0.6507 - val_acc: 0.7953
Epoch 32/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.5158 - acc: 0.8218 - val_loss: 0.4591 - val_acc: 0.8474
Epoch 33/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.5156 - acc: 0.8217 - val_loss: 0.8741 - val_acc: 0.7428
Epoch 34/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.5094 - acc: 0.8236 - val_loss: 0.5864 - val_acc: 0.8131
Epoch 35/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.5077 - acc: 0.8243 - val_loss: 0.5079 - val_acc: 0.8293
Epoch 36/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.5067 - acc: 0.8240 - val_loss: 0.5580 - val_acc: 0.8091
Epoch 37/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4963 - acc: 0.8288 - val_loss: 0.5179 - val_acc: 0.8270
Epoch 38/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4993 - acc: 0.8264 - val_loss: 0.5891 - val_acc: 0.8096
Epoch 39/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.4881 - acc: 0.8289 - val_loss: 0.5158 - val_acc: 0.8265
Epoch 40/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4894 - acc: 0.8312 - val_loss: 0.6430 - val_acc: 0.7976
Epoch 41/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4909 - acc: 0.8307 - val_loss: 0.5402 - val_acc: 0.8173
Epoch 42/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4786 - acc: 0.8346 - val_loss: 0.6247 - val_acc: 0.8024
Epoch 43/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4831 - acc: 0.8318 - val_loss: 0.4600 - val_acc: 0.8450
Epoch 44/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4716 - acc: 0.8366 - val_loss: 0.5204 - val_acc: 0.8260
Epoch 45/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.4734 - acc: 0.8346 - val_loss: 0.5815 - val_acc: 0.8135
Epoch 46/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4697 - acc: 0.8363 - val_loss: 0.5614 - val_acc: 0.8228
Epoch 47/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4637 - acc: 0.8392 - val_loss: 0.5979 - val_acc: 0.8099
Epoch 48/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4600 - acc: 0.8414 - val_loss: 0.5680 - val_acc: 0.8184
Epoch 49/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4630 - acc: 0.8403 - val_loss: 0.5432 - val_acc: 0.8249
Epoch 50/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4583 - acc: 0.8421 - val_loss: 0.5034 - val_acc: 0.8385
Epoch 51/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4548 - acc: 0.8422 - val_loss: 0.5624 - val_acc: 0.8124
Epoch 52/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4471 - acc: 0.8444 - val_loss: 0.5202 - val_acc: 0.8269
Epoch 53/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.4477 - acc: 0.8441 - val_loss: 0.6152 - val_acc: 0.8016
Epoch 54/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4422 - acc: 0.8474 - val_loss: 0.4946 - val_acc: 0.8425
Epoch 55/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4430 - acc: 0.8449 - val_loss: 0.5847 - val_acc: 0.8175
Epoch 56/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4422 - acc: 0.8474 - val_loss: 0.5787 - val_acc: 0.8121
Epoch 57/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4368 - acc: 0.8469 - val_loss: 0.5285 - val_acc: 0.8304
Epoch 58/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4323 - acc: 0.8515 - val_loss: 0.4645 - val_acc: 0.8466
Epoch 59/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4380 - acc: 0.8481 - val_loss: 0.4564 - val_acc: 0.8491
Epoch 60/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4323 - acc: 0.8509 - val_loss: 0.4920 - val_acc: 0.8411
Epoch 61/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4322 - acc: 0.8483 - val_loss: 0.5011 - val_acc: 0.8399
Epoch 62/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4231 - acc: 0.8524 - val_loss: 0.5495 - val_acc: 0.8204
Epoch 63/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4310 - acc: 0.8511 - val_loss: 0.4636 - val_acc: 0.8483
Epoch 64/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4287 - acc: 0.8520 - val_loss: 0.5005 - val_acc: 0.8333
Epoch 65/200
Learning rate:  0.001
391/391 [==============================] - 14s 37ms/step - loss: 0.4278 - acc: 0.8497 - val_loss: 0.4404 - val_acc: 0.8555
Epoch 66/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4192 - acc: 0.8543 - val_loss: 0.7613 - val_acc: 0.7777
Epoch 67/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4202 - acc: 0.8544 - val_loss: 0.4683 - val_acc: 0.8496
Epoch 68/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4156 - acc: 0.8529 - val_loss: 0.5191 - val_acc: 0.8327
Epoch 69/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4126 - acc: 0.8546 - val_loss: 0.5942 - val_acc: 0.8183
Epoch 70/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4124 - acc: 0.8564 - val_loss: 0.5417 - val_acc: 0.8254
Epoch 71/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4101 - acc: 0.8581 - val_loss: 0.5561 - val_acc: 0.8256
Epoch 72/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4052 - acc: 0.8596 - val_loss: 0.4447 - val_acc: 0.8555
Epoch 73/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4093 - acc: 0.8577 - val_loss: 0.5375 - val_acc: 0.8315
Epoch 74/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.4045 - acc: 0.8600 - val_loss: 0.5278 - val_acc: 0.8339
Epoch 75/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4015 - acc: 0.8600 - val_loss: 0.4463 - val_acc: 0.8560
Epoch 76/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4015 - acc: 0.8606 - val_loss: 0.4937 - val_acc: 0.8441
Epoch 77/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.3999 - acc: 0.8586 - val_loss: 0.4509 - val_acc: 0.8561
Epoch 78/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.4020 - acc: 0.8615 - val_loss: 0.4708 - val_acc: 0.8522
Epoch 79/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.3999 - acc: 0.8608 - val_loss: 0.4553 - val_acc: 0.8537
Epoch 80/200
Learning rate:  0.001
391/391 [==============================] - 14s 35ms/step - loss: 0.3985 - acc: 0.8603 - val_loss: 0.4721 - val_acc: 0.8452
Epoch 81/200
Learning rate:  0.001
391/391 [==============================] - 14s 36ms/step - loss: 0.3938 - acc: 0.8634 - val_loss: 0.5067 - val_acc: 0.8421
Epoch 82/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3688 - acc: 0.8729 - val_loss: 0.4364 - val_acc: 0.8608
Epoch 83/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3606 - acc: 0.8739 - val_loss: 0.4258 - val_acc: 0.8630
Epoch 84/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3509 - acc: 0.8776 - val_loss: 0.4195 - val_acc: 0.8655
Epoch 85/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3485 - acc: 0.8782 - val_loss: 0.4366 - val_acc: 0.8593
Epoch 86/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3557 - acc: 0.8779 - val_loss: 0.4241 - val_acc: 0.8642
Epoch 87/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3507 - acc: 0.8784 - val_loss: 0.4273 - val_acc: 0.8635
Epoch 88/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3485 - acc: 0.8778 - val_loss: 0.4347 - val_acc: 0.8592
Epoch 89/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3482 - acc: 0.8797 - val_loss: 0.4424 - val_acc: 0.8572
Epoch 90/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3440 - acc: 0.8807 - val_loss: 0.4200 - val_acc: 0.8656
Epoch 91/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3451 - acc: 0.8821 - val_loss: 0.4143 - val_acc: 0.8643
Epoch 92/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3422 - acc: 0.8825 - val_loss: 0.4297 - val_acc: 0.8636
Epoch 93/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3395 - acc: 0.8818 - val_loss: 0.4090 - val_acc: 0.8682
Epoch 94/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3367 - acc: 0.8836 - val_loss: 0.4299 - val_acc: 0.8633
Epoch 95/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3424 - acc: 0.8809 - val_loss: 0.4095 - val_acc: 0.8680
Epoch 96/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3399 - acc: 0.8810 - val_loss: 0.4138 - val_acc: 0.8678
Epoch 97/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3341 - acc: 0.8834 - val_loss: 0.4233 - val_acc: 0.8653
Epoch 98/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3336 - acc: 0.8831 - val_loss: 0.4148 - val_acc: 0.8680
Epoch 99/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3418 - acc: 0.8815 - val_loss: 0.4128 - val_acc: 0.8680
Epoch 100/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3369 - acc: 0.8826 - val_loss: 0.4512 - val_acc: 0.8572
Epoch 101/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3356 - acc: 0.8829 - val_loss: 0.4052 - val_acc: 0.8684
Epoch 102/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3324 - acc: 0.8843 - val_loss: 0.4113 - val_acc: 0.8672
Epoch 103/200
Learning rate:  0.0001
391/391 [==============================] - 15s 38ms/step - loss: 0.3292 - acc: 0.8851 - val_loss: 0.4094 - val_acc: 0.8670
Epoch 104/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3333 - acc: 0.8837 - val_loss: 0.4265 - val_acc: 0.8648
Epoch 105/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3316 - acc: 0.8829 - val_loss: 0.4120 - val_acc: 0.8664
Epoch 106/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3311 - acc: 0.8857 - val_loss: 0.4295 - val_acc: 0.8649
Epoch 107/200
Learning rate:  0.0001
391/391 [==============================] - 14s 37ms/step - loss: 0.3348 - acc: 0.8847 - val_loss: 0.4071 - val_acc: 0.8692
Epoch 108/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3337 - acc: 0.8825 - val_loss: 0.4351 - val_acc: 0.8641
Epoch 109/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3317 - acc: 0.8855 - val_loss: 0.4194 - val_acc: 0.8680
Epoch 110/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3321 - acc: 0.8846 - val_loss: 0.4108 - val_acc: 0.8686
Epoch 111/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3297 - acc: 0.8855 - val_loss: 0.4078 - val_acc: 0.8704
Epoch 112/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3274 - acc: 0.8852 - val_loss: 0.4145 - val_acc: 0.8689
Epoch 113/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3346 - acc: 0.8828 - val_loss: 0.4152 - val_acc: 0.8701
Epoch 114/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3238 - acc: 0.8871 - val_loss: 0.4162 - val_acc: 0.8691
Epoch 115/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3228 - acc: 0.8872 - val_loss: 0.4089 - val_acc: 0.8709
Epoch 116/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3263 - acc: 0.8870 - val_loss: 0.4159 - val_acc: 0.8685
Epoch 117/200
Learning rate:  0.0001
391/391 [==============================] - 14s 37ms/step - loss: 0.3258 - acc: 0.8864 - val_loss: 0.4334 - val_acc: 0.8635
Epoch 118/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3235 - acc: 0.8858 - val_loss: 0.4220 - val_acc: 0.8669
Epoch 119/200
Learning rate:  0.0001
391/391 [==============================] - 14s 36ms/step - loss: 0.3276 - acc: 0.8848 - val_loss: 0.4226 - val_acc: 0.8669
Epoch 120/200
Learning rate:  0.0001
391/391 [==============================] - 14s 35ms/step - loss: 0.3238 - acc: 0.8881 - val_loss: 0.4318 - val_acc: 0.8650
Epoch 121/200
Learning rate:  0.0001
391/391 [==============================] - 14s 37ms/step - loss: 0.3224 - acc: 0.8873 - val_loss: 0.4158 - val_acc: 0.8683
Epoch 122/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3206 - acc: 0.8889 - val_loss: 0.4179 - val_acc: 0.8688
Epoch 123/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3201 - acc: 0.8890 - val_loss: 0.4126 - val_acc: 0.8701
Epoch 124/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3223 - acc: 0.8881 - val_loss: 0.4163 - val_acc: 0.8696
Epoch 125/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3225 - acc: 0.8880 - val_loss: 0.4154 - val_acc: 0.8697
Epoch 126/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3194 - acc: 0.8865 - val_loss: 0.4152 - val_acc: 0.8697
Epoch 127/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3274 - acc: 0.8872 - val_loss: 0.4168 - val_acc: 0.8695
Epoch 128/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3242 - acc: 0.8864 - val_loss: 0.4140 - val_acc: 0.8695
Epoch 129/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3193 - acc: 0.8879 - val_loss: 0.4138 - val_acc: 0.8702
Epoch 130/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3191 - acc: 0.8893 - val_loss: 0.4157 - val_acc: 0.8701
Epoch 131/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3224 - acc: 0.8878 - val_loss: 0.4143 - val_acc: 0.8706
Epoch 132/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3189 - acc: 0.8874 - val_loss: 0.4145 - val_acc: 0.8710
Epoch 133/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3183 - acc: 0.8879 - val_loss: 0.4141 - val_acc: 0.8700
Epoch 134/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3205 - acc: 0.8887 - val_loss: 0.4165 - val_acc: 0.8698
Epoch 135/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3198 - acc: 0.8891 - val_loss: 0.4148 - val_acc: 0.8694
Epoch 136/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3186 - acc: 0.8877 - val_loss: 0.4118 - val_acc: 0.8694
Epoch 137/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3147 - acc: 0.8919 - val_loss: 0.4138 - val_acc: 0.8694
Epoch 138/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3194 - acc: 0.8877 - val_loss: 0.4142 - val_acc: 0.8705
Epoch 139/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3216 - acc: 0.8872 - val_loss: 0.4146 - val_acc: 0.8698
Epoch 140/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3207 - acc: 0.8889 - val_loss: 0.4170 - val_acc: 0.8690
Epoch 141/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3240 - acc: 0.8883 - val_loss: 0.4147 - val_acc: 0.8694
Epoch 142/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3197 - acc: 0.8888 - val_loss: 0.4136 - val_acc: 0.8699
Epoch 143/200
Learning rate:  1e-05
391/391 [==============================] - 14s 37ms/step - loss: 0.3177 - acc: 0.8880 - val_loss: 0.4142 - val_acc: 0.8689
Epoch 144/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3170 - acc: 0.8894 - val_loss: 0.4146 - val_acc: 0.8699
Epoch 145/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3198 - acc: 0.8894 - val_loss: 0.4148 - val_acc: 0.8697
Epoch 146/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3236 - acc: 0.8872 - val_loss: 0.4153 - val_acc: 0.8697
Epoch 147/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3229 - acc: 0.8874 - val_loss: 0.4108 - val_acc: 0.8714
Epoch 148/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3223 - acc: 0.8880 - val_loss: 0.4125 - val_acc: 0.8705
Epoch 149/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3177 - acc: 0.8897 - val_loss: 0.4105 - val_acc: 0.8713
Epoch 150/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3186 - acc: 0.8886 - val_loss: 0.4142 - val_acc: 0.8702
Epoch 151/200
Learning rate:  1e-05
391/391 [==============================] - 14s 37ms/step - loss: 0.3175 - acc: 0.8885 - val_loss: 0.4172 - val_acc: 0.8695
Epoch 152/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3157 - acc: 0.8901 - val_loss: 0.4150 - val_acc: 0.8696
Epoch 153/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3149 - acc: 0.8900 - val_loss: 0.4153 - val_acc: 0.8691
Epoch 154/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3198 - acc: 0.8899 - val_loss: 0.4163 - val_acc: 0.8694
Epoch 155/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3193 - acc: 0.8885 - val_loss: 0.4113 - val_acc: 0.8698
Epoch 156/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3175 - acc: 0.8885 - val_loss: 0.4121 - val_acc: 0.8701
Epoch 157/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3147 - acc: 0.8899 - val_loss: 0.4118 - val_acc: 0.8700
Epoch 158/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3170 - acc: 0.8880 - val_loss: 0.4145 - val_acc: 0.8698
Epoch 159/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3209 - acc: 0.8890 - val_loss: 0.4124 - val_acc: 0.8701
Epoch 160/200
Learning rate:  1e-05
391/391 [==============================] - 14s 35ms/step - loss: 0.3193 - acc: 0.8867 - val_loss: 0.4107 - val_acc: 0.8698
Epoch 161/200
Learning rate:  1e-05
391/391 [==============================] - 14s 36ms/step - loss: 0.3197 - acc: 0.8887 - val_loss: 0.4138 - val_acc: 0.8696
Epoch 162/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3170 - acc: 0.8899 - val_loss: 0.4121 - val_acc: 0.8691
Epoch 163/200
Learning rate:  1e-06
391/391 [==============================] - 14s 36ms/step - loss: 0.3176 - acc: 0.8889 - val_loss: 0.4125 - val_acc: 0.8696
Epoch 164/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3154 - acc: 0.8900 - val_loss: 0.4127 - val_acc: 0.8696
Epoch 165/200
Learning rate:  1e-06
391/391 [==============================] - 14s 36ms/step - loss: 0.3182 - acc: 0.8877 - val_loss: 0.4132 - val_acc: 0.8694
Epoch 166/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3190 - acc: 0.8882 - val_loss: 0.4127 - val_acc: 0.8695
Epoch 167/200
Learning rate:  1e-06
391/391 [==============================] - 14s 37ms/step - loss: 0.3142 - acc: 0.8898 - val_loss: 0.4139 - val_acc: 0.8693
Epoch 168/200
Learning rate:  1e-06
391/391 [==============================] - 14s 36ms/step - loss: 0.3187 - acc: 0.8891 - val_loss: 0.4134 - val_acc: 0.8696
Epoch 169/200
Learning rate:  1e-06
391/391 [==============================] - 14s 36ms/step - loss: 0.3182 - acc: 0.8889 - val_loss: 0.4136 - val_acc: 0.8694
Epoch 170/200
Learning rate:  1e-06
391/391 [==============================] - 14s 36ms/step - loss: 0.3179 - acc: 0.8900 - val_loss: 0.4125 - val_acc: 0.8700
Epoch 171/200
Learning rate:  1e-06
391/391 [==============================] - 14s 36ms/step - loss: 0.3156 - acc: 0.8906 - val_loss: 0.4133 - val_acc: 0.8698
Epoch 172/200
Learning rate:  1e-06
391/391 [==============================] - 14s 36ms/step - loss: 0.3165 - acc: 0.8895 - val_loss: 0.4143 - val_acc: 0.8690
Epoch 173/200
Learning rate:  1e-06
391/391 [==============================] - 14s 36ms/step - loss: 0.3131 - acc: 0.8905 - val_loss: 0.4132 - val_acc: 0.8698
Epoch 174/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3191 - acc: 0.8892 - val_loss: 0.4123 - val_acc: 0.8697
Epoch 175/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3196 - acc: 0.8890 - val_loss: 0.4132 - val_acc: 0.8696
Epoch 176/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3139 - acc: 0.8905 - val_loss: 0.4138 - val_acc: 0.8692
Epoch 177/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3153 - acc: 0.8899 - val_loss: 0.4147 - val_acc: 0.8695
Epoch 178/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3178 - acc: 0.8901 - val_loss: 0.4137 - val_acc: 0.8694
Epoch 179/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3197 - acc: 0.8883 - val_loss: 0.4135 - val_acc: 0.8693
Epoch 180/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3183 - acc: 0.8888 - val_loss: 0.4140 - val_acc: 0.8689
Epoch 181/200
Learning rate:  1e-06
391/391 [==============================] - 14s 35ms/step - loss: 0.3203 - acc: 0.8889 - val_loss: 0.4143 - val_acc: 0.8693
Epoch 182/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3192 - acc: 0.8887 - val_loss: 0.4141 - val_acc: 0.8695
Epoch 183/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3192 - acc: 0.8882 - val_loss: 0.4132 - val_acc: 0.8697
Epoch 184/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3171 - acc: 0.8881 - val_loss: 0.4134 - val_acc: 0.8696
Epoch 185/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3217 - acc: 0.8880 - val_loss: 0.4133 - val_acc: 0.8696
Epoch 186/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3195 - acc: 0.8893 - val_loss: 0.4131 - val_acc: 0.8695
Epoch 187/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3168 - acc: 0.8908 - val_loss: 0.4142 - val_acc: 0.8695
Epoch 188/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3153 - acc: 0.8890 - val_loss: 0.4125 - val_acc: 0.8697
Epoch 189/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3179 - acc: 0.8898 - val_loss: 0.4123 - val_acc: 0.8695
Epoch 190/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3173 - acc: 0.8892 - val_loss: 0.4127 - val_acc: 0.8697
Epoch 191/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3157 - acc: 0.8891 - val_loss: 0.4137 - val_acc: 0.8693
Epoch 192/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3187 - acc: 0.8899 - val_loss: 0.4126 - val_acc: 0.8700
Epoch 193/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3214 - acc: 0.8878 - val_loss: 0.4134 - val_acc: 0.8696
Epoch 194/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3223 - acc: 0.8875 - val_loss: 0.4141 - val_acc: 0.8693
Epoch 195/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3175 - acc: 0.8888 - val_loss: 0.4132 - val_acc: 0.8694
Epoch 196/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3177 - acc: 0.8897 - val_loss: 0.4132 - val_acc: 0.8699
Epoch 197/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3178 - acc: 0.8896 - val_loss: 0.4135 - val_acc: 0.8691
Epoch 198/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3216 - acc: 0.8884 - val_loss: 0.4134 - val_acc: 0.8693
Epoch 199/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3164 - acc: 0.8896 - val_loss: 0.4146 - val_acc: 0.8691
Epoch 200/200
Learning rate:  5e-07
391/391 [==============================] - 14s 35ms/step - loss: 0.3209 - acc: 0.8889 - val_loss: 0.4146 - val_acc: 0.8694